SERVER_PORT=9099
DB_USER=postgres
DB_PASSWORD=zovemsejelenajelena
DB=JobOffers


POSTGRES_USER=postgres
POSTGRES_PASSWORD=zovemsejelenajelena
POSTGRES_DB=JobOffers

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=zovemsejelenajelena
DATABASE_SCHEMA=JobOffers
DATABASE_PORT=5432
DATABASE_DOMAIN=database-jobs

EVENTS_MS=http://localhost:9081/events